CREATE OR REPLACE PACKAGE PKG_HTTP_GATE IS

  -- Author  : ALEXEY.KATKEVICH
  -- Created : 01.03.2011 13:29:48
  -- Purpose : Импорт данных посредством http

  FUNCTION SEND_HTTP_POST(SEND_STRING VARCHAR2) RETURN VARCHAR2;

  PROCEDURE SET_HTTP_ADDRESS(ADDRESS VARCHAR2);

END PKG_HTTP_GATE;
/
CREATE OR REPLACE PACKAGE BODY PKG_HTTP_GATE IS

  FUNCTION SEND_HTTP_POST(SEND_STRING VARCHAR2) RETURN VARCHAR2 AS
    LANGUAGE JAVA NAME 'HTTP_GATE.HTTP_SEND(java.lang.String) return String';

  PROCEDURE SET_HTTP_ADDRESS(ADDRESS VARCHAR2) AS
    LANGUAGE JAVA NAME 'HTTP_GATE.SET_HTTP_ADDRESS(java.lang.String)';

END PKG_HTTP_GATE;
/
