create or replace procedure FILL_TEMP_V_OLAP_3
as 
BEGIN
RETURN; 
/*
pkg_ins_log.SP_EventInfo('Старт','Root','FILL_TEMP_V_OLAP_3'); 
insert into TEMP_V_OLAP_3 
select \*1.Информация полиса по программам*\
    PH.POLICY_HEADER_ID as PH_POLICY_HEADER_ID, 
    prod.SERIAL_POLICY  as prod_SERIAL_POLICY,
    ph.num as ph_num,
    pp.NOTICE_NUM as pp_NOTICE_NUM,
    prod.DESCRIPTION as prod_DESCRIPTION,
    strahovatel.Name || ' ' || strahovatel.First_Name || ' ' || strahovatel.Middle_Name as strahov_name,
    DS_POLICY_REF.NAME as DS_POLICY_REF_NAME,
    DS_POLICY.CHANGE_DATE as DS_POLICY_CHANGE_DATE,
    pp.CONFIRM_DATE as pp_CONFIRM_DATE,
    pp.START_DATE as pp_START_DATE,
    pp.END_DATE as pp_END_DATE,
    pp.INS_AMOUNT as pp_INS_AMOUNT,
    pp.PREMIUM as pp_PREMIUM,
    F_OTV.NAME as F_OTV_NAME ,
    F_OPL.NAME as F_OPL_NAME,
    TS.DESCRIPTION as TS_DESCRIPTION,
    TL_LINE.DESCRIPTION as TL_LINE_DESCRIPTION,
    \*2.Информация о каждом элементе ПЛАН-ГРАФИКА (ранее SYSDATE)*\
    vplan.document_id as vplan_document_id ,
    vplan.NUM as vplan_NUM,
    vplan.PLAN_DATE as vplan_PLAN_DATE, 
    vplan.GRACE_DATE as vplan_GRACE_DATE,
    vplan.AMOUNT as vplan_AMOUNT,
    vplan.PAY_AMOUNT as vplan_PAY_AMOUNT,
    vplan.DOC_STATUS_REF_NAME as vplan_DOC_STATUS_REF_NAME,
    DOC_SETOFF_NAME.NAME as DOC_SETOFF_NAME_NAME,
    DOC_SETOFF.NUM as DOC_SETOFF_NUM,
    DOC_SETOFF.REG_DATE as DOC_SETOFF_REG_DATE,
    vdoc_setoff.SET_OFF_DATE as  vdoc_setoff_SET_OFF_DATE,
    vdoc_setoff.DOC_STATUS_REF_NAME as setoff_DOC_STATUS_REF_NAME,
      \*3.Привязан ли Агент?*\
    PPA.PART_AGENT as PPA_PART_AGENT,
    PAS.BRIEF as PAS_BRIEF,
    PPA.DATE_START as PPA_DATE_START,
    PPA.DATE_END as PPA_DATE_END,
    PPA.P_POLICY_AGENT_ID as PPA_P_POLICY_AGENT_ID,
    PPA_COM.P_POLICY_AGENT_COM_ID as PPA_COM_P_POLICY_AGENT_COM_ID,
    \*4.Информация о привязанном Агенте (если есть)*\
    AGH.AG_CONTRACT_HEADER_ID as   AGH_AG_CONTRACT_HEADER_ID  , 
    AG_CONTACT.Name || ' ' || AG_CONTACT.First_Name || ' ' || AG_CONTACT.Middle_Name as agent_name,
    AGH.NUM as AGH_NUM,
    DSF_AGENT_REF.NAME as DSF_AGENT_REF_NAME,
    DS_AGENT.START_DATE as DS_AGENT_START_DATE, 
    AGH.DATE_BEGIN as AGH_DATE_BEGIN,
     AGH.DATE_BREAK as AGH_DATE_BREAK,
  AGENCY.NAME as AGENCY_NAME,
   ag_category.CATEGORY_NAME as ag_category_CATEGORY_NAME,
   AG_STAT_HIST.NUM as AG_STAT_HIST_NUM,
   AG_STAT_HIST.STAT_DATE as AG_STAT_HIST_STAT_DATE,
   AG_STAT_AGENT.NAME as AG_STAT_AGENT_NAME,
    \*5.Информация о рассчитанном ВОЗНАГРАЖДЕНИИ (если есть)*\
    VEN_AG_VEDOM_AV.AG_VEDOM_AV_ID as  VEN_AG_VEDOM_AV_AG_VEDOM_AV_ID,
    VEN_AG_VEDOM_AV.DATE_BEGIN as VEN_AG_VEDOM_AV_DATE_BEGIN,
    VEN_AG_VEDOM_AV.REG_DATE as VEN_AG_VEDOM_AV_REG_DATE,
    VEN_AGENT_REPORT.NUM as VEN_AGENT_REPORT_NUM,
    VEN_AGENT_REPORT.REPORT_DATE as VEN_AGENT_REPORT_REPORT_DATE,
    PPA_COM.VAL_COM as PPA_COM_VAL_COM,
    0 as YR,
    VEN_AGENT_REPORT_CONT.SUM_PREMIUM as AGENT_REPORT_CONTSUMPREMIUM,
    VEN_AGENT_REPORT_CONT.SAV as VEN_AGENT_REPORT_CONT_SAV 
   from 
    VEN_P_POL_HEADER ph,
    T_PRODUCT prod,
    P_POLICY PP,
    P_POLICY_CONTACT PC,
    CONTACT strahovatel,
    DOC_STATUS DS_POLICY, \*статус на дату*\
    DOC_STATUS_REF DS_POLICY_REF, \*статус на дату*\
    FUND F_OTV ,\*валюта ответсвенности*\
    FUND F_OPL, \*валюта оплаты*\ 
    T_SALES_CHANNEL TS,
    T_PRODUCT_VERSION TPROD_VER,
    T_PRODUCT_VER_LOB TPROD_VER_LOB,
    T_PRODUCT_LINE TPROD_LINE,
    T_LOB_LINE TL_LINE,
    V_POLICY_PAYMENT_SCHEDULE vplan, 
    v_policy_payment_set_off vdoc_setoff,
    DOCUMENT DOC_SETOFF,
    DOC_TEMPL DOC_SETOFF_NAME,
    P_POLICY_AGENT PPA,
    P_POLICY_AGENT_COM PPA_COM,
    POLICY_AGENT_STATUS PAS,
    VEN_AG_CONTRACT_HEADER AGH,
    CONTACT AG_CONTACT,
    DOC_STATUS DS_AGENT,
    DOC_STATUS_REF DSF_AGENT_REF,
    DEPARTMENT AGENCY,
    AG_CATEGORY_AGENT ag_category,
    AG_STAT_HIST,
    AG_STAT_AGENT,
    VEN_AG_VEDOM_AV,
    VEN_AGENT_REPORT,
    VEN_AGENT_REPORT_CONT    
where ph.PRODUCT_ID = prod.PRODUCT_ID
and PP.POL_HEADER_ID = ph.POLICY_HEADER_ID
and PC.POLICY_ID = pp.POLICY_ID
and PC.CONTACT_POLICY_ROLE_ID = 6 \*(select tc.ID from T_CONTACT_POL_ROLE TC where tc.BRIEF = 'Страхователь')*\
and strahovatel.CONTACT_ID = PC.CONTACT_ID
and DS_POLICY.DOCUMENT_ID = pp.POLICY_ID
and DS_POLICY_REF.DOC_STATUS_REF_ID = DS_POLICY.DOC_STATUS_REF_ID
and F_OTV.FUND_ID = ph.FUND_ID
and F_OPL.FUND_ID = ph.FUND_PAY_ID
and TS.ID = ph.SALES_CHANNEL_ID
\*программа страхования*\
and TPROD_VER.PRODUCT_ID = prod.PRODUCT_ID
and TPROD_VER_LOB.PRODUCT_VERSION_ID = TPROD_VER.T_PRODUCT_VERSION_ID
and TPROD_LINE.PRODUCT_VER_LOB_ID = TPROD_VER_LOB.T_PRODUCT_VER_LOB_ID 
and TPROD_LINE.T_LOB_LINE_ID  = TL_LINE.T_LOB_LINE_ID
and vplan.POLICY_ID = pp.POLICY_ID
and vdoc_setoff.MAIN_DOC_ID =  vplan.DOCUMENT_ID
and DOC_SETOFF.document_id = vdoc_setoff.CHILD_DOC_ID
and DOC_SETOFF_NAME.DOC_TEMPL_ID = DOC_SETOFF.DOC_TEMPL_ID
and PPA.POLICY_HEADER_ID = ph.policy_header_id
and PPA_COM.P_POLICY_AGENT_ID = PPA.P_POLICY_AGENT_ID
and PAS.POLICY_AGENT_STATUS_ID = PPA.status_id
and AGH.AG_CONTRACT_HEADER_ID = PPA.AG_CONTRACT_HEADER_ID
and AG_CONTACT.CONTACT_ID = AGH.AGENT_ID
and DS_AGENT.DOCUMENT_ID =  AGH.AG_CONTRACT_HEADER_ID
and DS_AGENT.DOC_STATUS_REF_ID = DSF_AGENT_REF.DOC_STATUS_REF_ID
and AGH.AGENCY_ID  = AGENCY.DEPARTMENT_ID
and AG_STAT_HIST.AG_CONTRACT_HEADER_ID = agh.AG_CONTRACT_HEADER_ID
and ag_category.AG_CATEGORY_AGENT_ID = AG_STAT_HIST.AG_CATEGORY_AGENT_ID
and AG_STAT_HIST.AG_STAT_AGENT_ID = AG_STAT_AGENT.AG_STAT_AGENT_ID
and VEN_AGENT_REPORT_CONT.POLICY_ID = pp.POLICY_ID
and VEN_AGENT_REPORT.AGENT_REPORT_ID = VEN_AGENT_REPORT_CONT.AGENT_REPORT_ID
and VEN_AG_VEDOM_AV.AG_VEDOM_AV_ID =  VEN_AGENT_REPORT.AG_VEDOM_AV_ID
and VEN_AGENT_REPORT_CONT.P_POLICY_AGENT_COM_ID = PPA_COM.P_POLICY_AGENT_COM_ID;
commit;
pkg_ins_log.SP_EventInfo('Конец','Root','FILL_TEMP_V_OLAP_3');*/
end;
/

