create or replace procedure sp_obj_del
( p_ent_id in number,
  p_obj_id in number
) is
begin
  if p_ent_id = 1 then
    delete from ven_ANALYTIC_TYPE where ANALYTIC_TYPE_ID = p_obj_id;
  elsif p_ent_id = 2 then
    delete from ven_APP_PARAM where APP_PARAM_ID = p_obj_id;
  elsif p_ent_id = 3 then
    delete from ven_APP_PARAM_VAL where APP_PARAM_VAL_ID = p_obj_id;
  elsif p_ent_id = 21 then
    delete from ven_FUND where FUND_ID = p_obj_id;
  elsif p_ent_id = 22 then
    delete from ven_CONTACT where CONTACT_ID = p_obj_id;
  elsif p_ent_id = 23 then
    delete from ven_RATE_TYPE where RATE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 24 then
    delete from ven_RATE where RATE_ID = p_obj_id;
  elsif p_ent_id = 25 then
    delete from ven_DOC_STATUS_REF where DOC_STATUS_REF_ID = p_obj_id;
  elsif p_ent_id = 26 then
    delete from ven_ACC_CHART_TYPE where ACC_CHART_TYPE_ID = p_obj_id;
  elsif p_ent_id = 27 then
    delete from ven_ACC_DEF_RULE where ACC_DEF_RULE_ID = p_obj_id;
  elsif p_ent_id = 28 then
    delete from ven_ACC_ROLE where ACC_ROLE_ID = p_obj_id;
  elsif p_ent_id = 29 then
    delete from ven_ACC_STATUS where ACC_STATUS_ID = p_obj_id;
  elsif p_ent_id = 30 then
    delete from ven_ACCOUNT where ACCOUNT_ID = p_obj_id;
  elsif p_ent_id = 31 then
    delete from ven_ACC_TYPE_TEMPL where ACC_TYPE_TEMPL_ID = p_obj_id;
  elsif p_ent_id = 32 then
    delete from ven_DATE_TYPE where DATE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 33 then
    delete from ven_EXPORT_TYPE where EXPORT_TYPE_ID = p_obj_id;
  elsif p_ent_id = 34 then
    delete from ven_FUND_TYPE where FUND_TYPE_ID = p_obj_id;
  elsif p_ent_id = 35 then
    delete from ven_SUMM_TYPE where SUMM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 36 then
    delete from ven_TRANS_TEMPL where TRANS_TEMPL_ID = p_obj_id;
  elsif p_ent_id = 37 then
    delete from ven_DOCUMENT where DOCUMENT_ID = p_obj_id;
  elsif p_ent_id = 38 then
    delete from ven_DOC_FOLDER where DOC_FOLDER_ID = p_obj_id;
  elsif p_ent_id = 39 then
    delete from ven_DOC_TEMPL where DOC_TEMPL_ID = p_obj_id;
  elsif p_ent_id = 40 then
    delete from ven_OPER_TEMPL where OPER_TEMPL_ID = p_obj_id;
  elsif p_ent_id = 41 then
    delete from ven_OPER where OPER_ID = p_obj_id;
  elsif p_ent_id = 42 then
    delete from ven_TRANS where TRANS_ID = p_obj_id;
  elsif p_ent_id = 43 then
    delete from ven_SYS_SAFETY where SYS_SAFETY_ID = p_obj_id;
  elsif p_ent_id = 44 then
    delete from ven_SYS_ROLE where SYS_ROLE_ID = p_obj_id;
  elsif p_ent_id = 45 then
    delete from ven_SYS_USER where SYS_USER_ID = p_obj_id;
  elsif p_ent_id = 46 then
    delete from ven_REL_SAFETY_MENU where REL_SAFETY_MENU_ID = p_obj_id;
  elsif p_ent_id = 47 then
    delete from ven_REL_ROLE_USER where REL_ROLE_USER_ID = p_obj_id;
  elsif p_ent_id = 48 then
    delete from ven_ACCESS_DOC_TEMPL where ACCESS_DOC_TEMPL_ID = p_obj_id;
  elsif p_ent_id = 49 then
    delete from ven_DOC_TEMPL_STATUS where DOC_TEMPL_STATUS_ID = p_obj_id;
  elsif p_ent_id = 50 then
    delete from ven_ACCESS_STATUS where ACCESS_STATUS_ID = p_obj_id;
  elsif p_ent_id = 51 then
    delete from ven_REP_TYPE where REP_TYPE_ID = p_obj_id;
  elsif p_ent_id = 52 then
    delete from ven_DOC_STATUS_ACTION where DOC_STATUS_ACTION_ID = p_obj_id;
  elsif p_ent_id = 53 then
    delete from ven_DOC_STATUS where DOC_STATUS_ID = p_obj_id;
  elsif p_ent_id = 55 then
    delete from ven_ATTR_SUMM_TYPE where ATTR_SUMM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 56 then
    delete from ven_ATTR_FUND_TYPE where ATTR_FUND_TYPE_ID = p_obj_id;
  elsif p_ent_id = 57 then
    delete from ven_ATTR_DATE_TYPE where ATTR_DATE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 58 then
    delete from ven_ATTR_ANALYTIC_TYPE where ATTR_ANALYTIC_TYPE_ID = p_obj_id;
  elsif p_ent_id = 59 then
    delete from ven_DOC_TEMPL_ACC where DOC_TEMPL_ACC_ID = p_obj_id;
  elsif p_ent_id = 60 then
    delete from ven_SETTLEMENT_SCHEME where SETTLEMENT_SCHEME_ID = p_obj_id;
  elsif p_ent_id = 61 then
    delete from ven_DOC_ACC_REDEFINE where DOC_ACC_REDEFINE_ID = p_obj_id;
  elsif p_ent_id = 63 then
    delete from ven_DOC_MEM_ORDER where DOC_MEM_ORDER_ID = p_obj_id;
  elsif p_ent_id = 64 then
    delete from ven_TRANS_ERR where TRANS_ERR_ID = p_obj_id;
  elsif p_ent_id = 65 then
    delete from ven_REL_OPER_TRANS_TEMPL where REL_OPER_TRANS_TEMPL_ID = p_obj_id;
  elsif p_ent_id = 66 then
    delete from ven_REL_ACC_TYPE where REL_ACC_TYPE_ID = p_obj_id;
  elsif p_ent_id = 67 then
    delete from ven_REL_ACC where REL_ACC_ID = p_obj_id;
  elsif p_ent_id = 68 then
    delete from ven_REL_ACC_ROLE where REL_ACC_ROLE_ID = p_obj_id;
  elsif p_ent_id = 81 then
    delete from ven_DOC_DOC where DOC_DOC_ID = p_obj_id;
  elsif p_ent_id = 141 then
    delete from ven_REL_USER_SCHEMA where REL_USER_SCHEMA_ID = p_obj_id;
  elsif p_ent_id = 161 then
    delete from ven_REL_MENU_SCHEMA where REL_MENU_SCHEMA_ID = p_obj_id;
  elsif p_ent_id = 182 then
    delete from ven_T_COUNTRY where ID = p_obj_id;
  elsif p_ent_id = 183 then
    delete from ven_T_CONTACT_TYPE where ID = p_obj_id;
  elsif p_ent_id = 201 then
    delete from ven_T_STREET_TYPE where STREET_TYPE_ID = p_obj_id;
  elsif p_ent_id = 202 then
    delete from ven_T_CITY_TYPE where CITY_TYPE_ID = p_obj_id;
  elsif p_ent_id = 203 then
    delete from ven_T_DISTRICT_TYPE where DISTRICT_TYPE_ID = p_obj_id;
  elsif p_ent_id = 204 then
    delete from ven_T_PROVINCE_TYPE where PROVINCE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 205 then
    delete from ven_T_PROVINCE where PROVINCE_ID = p_obj_id;
  elsif p_ent_id = 206 then
    delete from ven_T_REGION_TYPE where REGION_TYPE_ID = p_obj_id;
  elsif p_ent_id = 207 then
    delete from ven_T_REGION where REGION_ID = p_obj_id;
  elsif p_ent_id = 208 then
    delete from ven_T_PHONE_PREFIX_TYPE where ID = p_obj_id;
  elsif p_ent_id = 209 then
    delete from ven_T_TELEPHONE_PREFIX where ID = p_obj_id;
  elsif p_ent_id = 210 then
    delete from ven_T_CITY where CITY_ID = p_obj_id;
  elsif p_ent_id = 211 then
    delete from ven_T_DISTRICT where DISTRICT_ID = p_obj_id;
  elsif p_ent_id = 212 then
    delete from ven_T_STREET where STREET_ID = p_obj_id;
  elsif p_ent_id = 213 then
    delete from ven_CN_ADDRESS where ID = p_obj_id;
  elsif p_ent_id = 214 then
    delete from ven_T_ADDRESS_TYPE where ID = p_obj_id;
  elsif p_ent_id = 215 then
    delete from ven_CN_CONTACT_ADDRESS where ID = p_obj_id;
  elsif p_ent_id = 221 then
    delete from ven_CN_CONTACT_TELEPHONE where ID = p_obj_id;
  elsif p_ent_id = 222 then
    delete from ven_T_TELEPHONE_TYPE where ID = p_obj_id;
  elsif p_ent_id = 223 then
    delete from ven_T_COUNTRY_DIAL_CODE where ID = p_obj_id;
  elsif p_ent_id = 224 then
    delete from ven_T_EMAIL_TYPE where ID = p_obj_id;
  elsif p_ent_id = 225 then
    delete from ven_CN_CONTACT_EMAIL where ID = p_obj_id;
  elsif p_ent_id = 226 then
    delete from ven_T_ID_TYPE where ID = p_obj_id;
  elsif p_ent_id = 227 then
    delete from ven_CN_CONTACT_IDENT where TABLE_ID = p_obj_id;
  elsif p_ent_id = 228 then
    delete from ven_T_CONTACT_ROLE where ID = p_obj_id;
  elsif p_ent_id = 229 then
    delete from ven_CN_CONTACT_ROLE where ID = p_obj_id;
  elsif p_ent_id = 230 then
    delete from ven_T_CONTACT_REL_TYPE where ID = p_obj_id;
  elsif p_ent_id = 231 then
    delete from ven_CN_CONTACT_REL where ID = p_obj_id;
  elsif p_ent_id = 232 then
    delete from ven_CN_CONTACT_BANK_ACC where ID = p_obj_id;
  elsif p_ent_id = 241 then
    delete from ven_T_GENDER where ID = p_obj_id;
  elsif p_ent_id = 242 then
    delete from ven_T_FAMILY_STATUS where ID = p_obj_id;
  elsif p_ent_id = 243 then
    delete from ven_T_PROFESSION where ID = p_obj_id;
  elsif p_ent_id = 244 then
    delete from ven_T_EDUCATION where ID = p_obj_id;
  elsif p_ent_id = 245 then
    delete from ven_T_TITLE where ID = p_obj_id;
  elsif p_ent_id = 246 then
    delete from ven_CN_PERSON where CONTACT_ID = p_obj_id;
  elsif p_ent_id = 247 then
    delete from ven_CN_COMPANY where CONTACT_ID = p_obj_id;
  elsif p_ent_id = 248 then
    delete from ven_T_BUS_ACT_TYPE where ID = p_obj_id;
  elsif p_ent_id = 261 then
    delete from ven_STATUS_HIST where STATUS_HIST_ID = p_obj_id;
  elsif p_ent_id = 282 then
    delete from ven_P_POL_HEADER where POLICY_HEADER_ID = p_obj_id;
-- Ошибка в сущности №283
  elsif p_ent_id = 284 then
    delete from ven_T_PRODUCT where PRODUCT_ID = p_obj_id;
  elsif p_ent_id = 285 then
    delete from ven_T_COMPANY_TREE where ID = p_obj_id;
  elsif p_ent_id = 286 then
    delete from ven_T_SALES_CHANNEL where ID = p_obj_id;
  elsif p_ent_id = 287 then
    delete from ven_T_CONTACT_POL_ROLE where ID = p_obj_id;
  elsif p_ent_id = 288 then
    delete from ven_P_POLICY_CONTACT where ID = p_obj_id;
  elsif p_ent_id = 289 then
    delete from ven_T_COLLECTION_METHOD where ID = p_obj_id;
  elsif p_ent_id = 290 then
    delete from ven_T_PAYMENT_TERMS where ID = p_obj_id;
  elsif p_ent_id = 301 then
    delete from ven_AS_ASSET where AS_ASSET_ID = p_obj_id;
  elsif p_ent_id = 302 then
    delete from ven_P_ASSET_HEADER where P_ASSET_HEADER_ID = p_obj_id;
  elsif p_ent_id = 303 then
    delete from ven_T_ASSET_TYPE where T_ASSET_TYPE_ID = p_obj_id;
  elsif p_ent_id = 305 then
    delete from ven_P_COVER where P_COVER_ID = p_obj_id;
  elsif p_ent_id = 306 then
    delete from ven_T_DEDUCTIBLE_TYPE where ID = p_obj_id;
  elsif p_ent_id = 309 then
    delete from ven_T_DEDUCT_VAL_TYPE where ID = p_obj_id;
  elsif p_ent_id = 310 then
    delete from ven_T_PROD_LINE_OPTION where ID = p_obj_id;
  elsif p_ent_id = 321 then
    delete from ven_T_PRODUCT_LINE where ID = p_obj_id;
  elsif p_ent_id = 341 then
    delete from ven_T_CONFIRM_CONDITION where ID = p_obj_id;
  elsif p_ent_id = 342 then
    delete from ven_T_PRODUCT_CONF_COND where ID = p_obj_id;
  elsif p_ent_id = 343 then
    delete from ven_T_PERIOD_TYPE where ID = p_obj_id;
  elsif p_ent_id = 344 then
    delete from ven_T_PERIOD where ID = p_obj_id;
  elsif p_ent_id = 345 then
    delete from ven_T_PRODUCT_PERIOD where ID = p_obj_id;
  elsif p_ent_id = 361 then
    delete from ven_T_PROD_CURRENCY where ID = p_obj_id;
  elsif p_ent_id = 362 then
    delete from ven_T_PROD_PAY_CURR where ID = p_obj_id;
  elsif p_ent_id = 381 then
    delete from ven_T_PRODUCT_CONT_TYPE where ID = p_obj_id;
  elsif p_ent_id = 382 then
    delete from ven_T_PROD_PAYMENT_TERMS where ID = p_obj_id;
  elsif p_ent_id = 383 then
    delete from ven_T_PROD_SALES_CHAN where ID = p_obj_id;
  elsif p_ent_id = 401 then
    delete from ven_T_INSURANCE_GROUP where T_INSURANCE_GROUP_ID = p_obj_id;
  elsif p_ent_id = 403 then
    delete from ven_TYPE_OPER where TYPE_OPER_ID = p_obj_id;
  elsif p_ent_id = 421 then
    delete from ven_T_DEPARTMENT where ID = p_obj_id;
  elsif p_ent_id = 424 then
    delete from ven_AS_VEHICLE where AS_VEHICLE_ID = p_obj_id;
  elsif p_ent_id = 425 then
    delete from ven_T_PAY_TERM_DETAILS where ID = p_obj_id;
  elsif p_ent_id = 426 then
    delete from ven_AG_CONTRACT_HEADER where AG_CONTRACT_HEADER_ID = p_obj_id;
  elsif p_ent_id = 427 then
    delete from ven_AG_CATEGORY_AGENT where AG_CATEGORY_AGENT_ID = p_obj_id;
  elsif p_ent_id = 428 then
    delete from ven_AG_CLASS_AGENT where AG_CLASS_AGENT_ID = p_obj_id;
  elsif p_ent_id = 429 then
    delete from ven_AG_TYPE_RATE_VALUE where AG_TYPE_RATE_VALUE_ID = p_obj_id;
  elsif p_ent_id = 430 then
    delete from ven_AG_TYPE_DEFIN_RATE where AG_TYPE_DEFIN_RATE_ID = p_obj_id;
  elsif p_ent_id = 432 then
    delete from ven_AS_PERSON_MED where AS_PERSON_MED_ID = p_obj_id;
  elsif p_ent_id = 433 then
    delete from ven_AS_PROG_MED where AS_PROG_MED_ID = p_obj_id;
  elsif p_ent_id = 434 then
    delete from ven_T_PROG_MED_GROUP where T_PROG_MED_GROUP_ID = p_obj_id;
  elsif p_ent_id = 441 then
    delete from ven_AG_RATE where AG_RATE_ID = p_obj_id;
  elsif p_ent_id = 442 then
    delete from ven_AG_PERIOD_RATE where AG_PERIOD_RATE_ID = p_obj_id;
  elsif p_ent_id = 443 then
    delete from ven_AG_PROD_LINE_CONTR where AG_PROD_LINE_CONTR_ID = p_obj_id;
  elsif p_ent_id = 444 then
    delete from ven_AG_CONTRACT where AG_CONTRACT_ID = p_obj_id;
  elsif p_ent_id = 445 then
    delete from ven_CONTRACT_LPU where CONTRACT_LPU_ID = p_obj_id;
  elsif p_ent_id = 447 then
    delete from ven_T_VEHICLE_TYPE where T_VEHICLE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 448 then
    delete from ven_T_VEHICLE_MARK where T_VEHICLE_MARK_ID = p_obj_id;
  elsif p_ent_id = 449 then
    delete from ven_T_FUEL_TYPE where T_FUEL_TYPE_ID = p_obj_id;
  elsif p_ent_id = 450 then
    delete from ven_T_MODEL where T_MODEL_ID = p_obj_id;
  elsif p_ent_id = 451 then
    delete from ven_T_BONUS_MALUS where T_BONUS_MALUS_ID = p_obj_id;
  elsif p_ent_id = 461 then
    delete from ven_T_PERIL where ID = p_obj_id;
  elsif p_ent_id = 462 then
    delete from ven_T_VEHICLE_USAGE where T_VEHICLE_USAGE_ID = p_obj_id;
  elsif p_ent_id = 483 then
    delete from ven_AC_PAYMENT_DIRECT where PAYMENT_DIRECT_ID = p_obj_id;
  elsif p_ent_id = 484 then
    delete from ven_AC_PAYMENT_TYPE where PAYMENT_TYPE_ID = p_obj_id;
  elsif p_ent_id = 485 then
    delete from ven_AS_ASSET_PER where AS_ASSET_PER_ID = p_obj_id;
  elsif p_ent_id = 501 then
    delete from ven_T_PROD_LINE_OPT_PERIL where ID = p_obj_id;
  elsif p_ent_id = 502 then
    delete from ven_T_MAIN_MODEL where T_MAIN_MODEL_ID = p_obj_id;
  elsif p_ent_id = 522 then
    delete from ven_AC_PAYMENT where PAYMENT_ID = p_obj_id;
  elsif p_ent_id = 561 then
    delete from ven_T_DAMAGE_CODE where ID = p_obj_id;
  elsif p_ent_id = 562 then
    delete from ven_AC_PAYMENT_TEMPL where PAYMENT_TEMPL_ID = p_obj_id;
  elsif p_ent_id = 563 then
    delete from ven_C_SERVICE_MED where C_SERVICE_MED_ID = p_obj_id;
  elsif p_ent_id = 566 then
    delete from ven_T_PREMIUM_TYPE where T_PREMIUM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 581 then
    delete from ven_AS_PROG_MED_LIMIT where AS_PROG_MED_LIMIT_ID = p_obj_id;
  elsif p_ent_id = 582 then
    delete from ven_T_PRODUCT_LINE_TYPE where PRODUCT_LINE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 583 then
    delete from ven_AS_PROG_MED_CLINIC where AS_PROG_MED_CLINIC_ID = p_obj_id;
  elsif p_ent_id = 584 then
    delete from ven_AS_SERVICE_MED where AS_SERVICE_MED_ID = p_obj_id;
  elsif p_ent_id = 601 then
    delete from ven_T_PRODUCT_VEH_TYPE where T_PRODUCT_VEH_TYPE_ID = p_obj_id;
  elsif p_ent_id = 607 then
    delete from ven_T_PRODUCT_VERSION where T_PRODUCT_VERSION_ID = p_obj_id;
  elsif p_ent_id = 608 then
    delete from ven_T_PRODUCT_VER_LOB where T_PRODUCT_VER_LOB_ID = p_obj_id;
  elsif p_ent_id = 621 then
    delete from ven_AS_VEHICLE_DRIVER where AS_VEHICLE_DRIVER_ID = p_obj_id;
  elsif p_ent_id = 641 then
    delete from ven_T_PROD_COEF_TYPE where T_PROD_COEF_TYPE_ID = p_obj_id;
  elsif p_ent_id = 642 then
    delete from ven_T_PROD_COEF where T_PROD_COEF_ID = p_obj_id;
  elsif p_ent_id = 661 then
    delete from ven_P_COVER_COEF where P_COVER_COEF_ID = p_obj_id;
  elsif p_ent_id = 662 then
    delete from ven_T_PROD_LINE_COEF where T_PROD_LINE_COEF_ID = p_obj_id;
  elsif p_ent_id = 702 then
    delete from ven_T_PROD_LINE_DEDUCT where ID = p_obj_id;
  elsif p_ent_id = 721 then
    delete from ven_C_EVENT where C_EVENT_ID = p_obj_id;
  elsif p_ent_id = 723 then
    delete from ven_T_REC_INFO_TYPE where REC_INFO_TYPE_ID = p_obj_id;
  elsif p_ent_id = 724 then
    delete from ven_C_EVENT_CONTACT_ROLE where C_EVENT_CONTACT_ROLE_ID = p_obj_id;
  elsif p_ent_id = 725 then
    delete from ven_C_EVENT_CONTACT where C_EVENT_CONTACT_ID = p_obj_id;
  elsif p_ent_id = 729 then
    delete from ven_P_COVER_AGENT where COVER_AGENT_ID = p_obj_id;
  elsif p_ent_id = 733 then
    delete from ven_C_EVENT_PLACE_TYPE where C_EVENT_PLACE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 736 then
    delete from ven_C_DECLARANT_ROLE where C_DECLARANT_ROLE_ID = p_obj_id;
  elsif p_ent_id = 737 then
    delete from ven_C_CLAIM_HEADER where C_CLAIM_HEADER_ID = p_obj_id;
  elsif p_ent_id = 738 then
    delete from ven_C_CLAIM where C_CLAIM_ID = p_obj_id;
  elsif p_ent_id = 739 then
    delete from ven_C_CLAIM_STATUS where C_CLAIM_STATUS_ID = p_obj_id;
  elsif p_ent_id = 740 then
    delete from ven_C_CLAIM_METOD_TYPE where C_CLAIM_METOD_TYPE_ID = p_obj_id;
  elsif p_ent_id = 741 then
    delete from ven_C_DAMAGE_TYPE where C_DAMAGE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 742 then
    delete from ven_C_DAMAGE_COST_TYPE where C_DAMAGE_COST_TYPE_ID = p_obj_id;
  elsif p_ent_id = 743 then
    delete from ven_C_DAMAGE_EXGR_TYPE where C_DAMAGE_EXGR_TYPE_ID = p_obj_id;
  elsif p_ent_id = 744 then
    delete from ven_C_DAMAGE_STATUS where C_DAMAGE_STATUS_ID = p_obj_id;
  elsif p_ent_id = 745 then
    delete from ven_C_DECLINE_REASON where C_DECLINE_REASON_ID = p_obj_id;
  elsif p_ent_id = 746 then
    delete from ven_C_DOC_BASIS_TYPE where C_DOC_BASIS_TYPE_ID = p_obj_id;
  elsif p_ent_id = 747 then
    delete from ven_C_CLAIM_DOC_BASIS where C_CLAIM_DOC_BASIS_ID = p_obj_id;
  elsif p_ent_id = 748 then
    delete from ven_C_DAMAGE where C_DAMAGE_ID = p_obj_id;
  elsif p_ent_id = 749 then
    delete from ven_C_CLAIM_DOC where C_CLAIM_DOC_ID = p_obj_id;
  elsif p_ent_id = 750 then
    delete from ven_T_DEDUCTIBLE_REL where T_DEDUCTIBLE_REL_ID = p_obj_id;
  elsif p_ent_id = 751 then
    delete from ven_T_CATASTROPHE_TYPE where ID = p_obj_id;
  elsif p_ent_id = 761 then
    delete from ven_DOC_SET_OFF where DOC_SET_OFF_ID = p_obj_id;
  elsif p_ent_id = 781 then
    delete from ven_AGENT_REPORT where AGENT_REPORT_ID = p_obj_id;
  elsif p_ent_id = 801 then
    delete from ven_AGENT_REPORT_CONT where AGENT_REPORT_CONT_ID = p_obj_id;
  elsif p_ent_id = 830 then
    delete from ven_T_INS_TIME where T_INS_TIME_ID = p_obj_id;
  elsif p_ent_id = 831 then
    delete from ven_T_WORK_GROUP where T_WORK_GROUP_ID = p_obj_id;
  elsif p_ent_id = 832 then
    delete from ven_T_RENT_PERIOD where T_RENT_PERIOD_ID = p_obj_id;
  elsif p_ent_id = 833 then
    delete from ven_T_COLOR where ID = p_obj_id;
  elsif p_ent_id = 834 then
    delete from ven_AS_ASSET_ASSURED where AS_ASSET_ASSURED_ID = p_obj_id;
  elsif p_ent_id = 835 then
    delete from ven_T_WALL_MATERIAL where T_WALL_MATERIAL_ID = p_obj_id;
  elsif p_ent_id = 836 then
    delete from ven_T_ROOF_MATERIAL where T_ROOF_MATERIAL_ID = p_obj_id;
  elsif p_ent_id = 837 then
    delete from ven_T_BASEMENT_TYPE_ROSS where T_BASEMENT_TYPE_ROSS_ID = p_obj_id;
  elsif p_ent_id = 839 then
    delete from ven_T_LOCKED_PARKING where ID = p_obj_id;
  elsif p_ent_id = 840 then
    delete from ven_T_FRONT_DECORATING where T_FRONT_DECORATING_ID = p_obj_id;
  elsif p_ent_id = 841 then
    delete from ven_T_FRONT_DECOR_TYPE where T_FRONT_DECOR_TYPE_ID = p_obj_id;
  elsif p_ent_id = 842 then
    delete from ven_T_LODGER_TYPE where T_LODGER_TYPE_ID = p_obj_id;
  elsif p_ent_id = 844 then
    delete from ven_T_HEATING_TYPE where T_HEATING_TYPE_ID = p_obj_id;
  elsif p_ent_id = 845 then
    delete from ven_T_CASCO_COMP_TYPE where ID = p_obj_id;
  elsif p_ent_id = 846 then
    delete from ven_T_PATH_TYPE where T_PATH_TYPE_ID = p_obj_id;
  elsif p_ent_id = 847 then
    delete from ven_AS_BENEFICIARY where AS_BENEFICIARY_ID = p_obj_id;
  elsif p_ent_id = 848 then
    delete from ven_T_AGE_LIMITS where ID = p_obj_id;
  elsif p_ent_id = 849 then
    delete from ven_T_DRIVER_EXPERIENCE where ID = p_obj_id;
  elsif p_ent_id = 861 then
    delete from ven_T_VEHICLE_MORT_TYPES where ID = p_obj_id;
  elsif p_ent_id = 862 then
    delete from ven_T_CASCO_DOC_TYPE where T_CASCO_DOC_TYPE_ID = p_obj_id;
  elsif p_ent_id = 863 then
    delete from ven_T_NEIBOUR_BUILDING where T_NEIBOUR_BUILDING_ID = p_obj_id;
  elsif p_ent_id = 864 then
    delete from ven_P_COVER_ACCIDENT where ID = p_obj_id;
  elsif p_ent_id = 865 then
    delete from ven_T_TERRITORY where T_TERRITORY_ID = p_obj_id;
  elsif p_ent_id = 867 then
    delete from ven_T_TERRITORY_TYPE where T_TERRITORY_TYPE_ID = p_obj_id;
  elsif p_ent_id = 868 then
    delete from ven_T_TER_COUNTRY_TYPE where T_TER_COUNTRY_TYPE_ID = p_obj_id;
  elsif p_ent_id = 869 then
    delete from ven_T_MORTALITY_TABLE where T_MORTALITY_TABLE_ID = p_obj_id;
  elsif p_ent_id = 870 then
    delete from ven_T_MORT_TABLE_VAL where T_MORT_TABLE_VAL_ID = p_obj_id;
  elsif p_ent_id = 871 then
    delete from ven_T_YIELD_RATE where ID = p_obj_id;
  elsif p_ent_id = 872 then
    delete from ven_R_CALC_RESERVE where R_CALC_RESERVE_ID = p_obj_id;
  elsif p_ent_id = 874 then
    delete from ven_R_CALC_RESULTS where R_CALC_RESULT_ID = p_obj_id;
  elsif p_ent_id = 875 then
    delete from ven_R_CALC_RESULTS_TEMP where R_CALC_RESULTS_TEMP_ID = p_obj_id;
-- Ошибка в сущности №876
  elsif p_ent_id = 881 then
    delete from ven_P_COVER_LIFE where P_COVER_LIFE_ID = p_obj_id;
  elsif p_ent_id = 908 then
    delete from ven_AS_PROPERTY where AS_PROPERTY_ID = p_obj_id;
  elsif p_ent_id = 921 then
    delete from ven_RE_METOD_REINS where RE_METOD_REINS_ID = p_obj_id;
  elsif p_ent_id = 925 then
    delete from ven_RE_COVER where RE_COVER_ID = p_obj_id;
  elsif p_ent_id = 926 then
    delete from ven_RE_LINE_COVER where RE_LINE_COVER_ID = p_obj_id;
  elsif p_ent_id = 927 then
    delete from ven_RE_SLIP_HEADER where RE_SLIP_HEADER_ID = p_obj_id;
  elsif p_ent_id = 932 then
    delete from ven_RE_SLIP where RE_SLIP_ID = p_obj_id;
  elsif p_ent_id = 942 then
    delete from ven_RE_MAIN_CONTRACT where RE_MAIN_CONTRACT_ID = p_obj_id;
  elsif p_ent_id = 961 then
    delete from ven_RE_BORDERO_PACKAGE where RE_BORDERO_PACKAGE_ID = p_obj_id;
  elsif p_ent_id = 962 then
    delete from ven_RE_BORDERO_TYPE where RE_BORDERO_TYPE_ID = p_obj_id;
  elsif p_ent_id = 963 then
    delete from ven_RE_BORDERO where RE_BORDERO_ID = p_obj_id;
  elsif p_ent_id = 964 then
    delete from ven_RE_LINE_CONTRACT where RE_LINE_CONTRACT_ID = p_obj_id;
  elsif p_ent_id = 965 then
    delete from ven_RE_CONTRACT_VERSION where RE_CONTRACT_VERSION_ID = p_obj_id;
  elsif p_ent_id = 981 then
    delete from ven_RE_LINE_SLIP where RE_LINE_SLIP_ID = p_obj_id;
  elsif p_ent_id = 1021 then
    delete from ven_REP_REPORT where REP_REPORT_ID = p_obj_id;
  elsif p_ent_id = 1022 then
    delete from ven_REP_KIND where REP_KIND_ID = p_obj_id;
  elsif p_ent_id = 1023 then
    delete from ven_REP_PRODUCT where REP_PRODUCT_ID = p_obj_id;
  elsif p_ent_id = 1041 then
    delete from ven_T_DECLINE_REASON where T_DECLINE_REASON_ID = p_obj_id;
  elsif p_ent_id = 1042 then
    delete from ven_FORM_ITEM where FORM_ITEM_ID = p_obj_id;
  elsif p_ent_id = 1043 then
    delete from ven_FORM_ITEM_STATUS where FORM_ITEM_STATUS_ID = p_obj_id;
  elsif p_ent_id = 1044 then
    delete from ven_RE_DAMAGE where RE_DAMAGE_ID = p_obj_id;
  elsif p_ent_id = 1061 then
    delete from ven_RE_LINE_DAMAGE where RE_LINE_DAMAGE_ID = p_obj_id;
  elsif p_ent_id = 1082 then
    delete from ven_RE_CLAIM_HEADER where RE_CLAIM_HEADER_ID = p_obj_id;
  elsif p_ent_id = 1083 then
    delete from ven_RE_CLAIM where RE_CLAIM_ID = p_obj_id;
  elsif p_ent_id = 1121 then
    delete from ven_LPU_ACCOUNT_METOD where LPU_ACCOUNT_METOD_ID = p_obj_id;
  elsif p_ent_id = 1122 then
    delete from ven_RE_COND_FILTER_OBL where RE_COND_FILTER_OBL_ID = p_obj_id;
  elsif p_ent_id = 1181 then
    delete from ven_T_AS_TYPE_PROD_LINE where T_AS_TYPE_PROD_LINE_ID = p_obj_id;
  elsif p_ent_id = 1182 then
    delete from ven_DMS_DECLINE_REASON where DMS_DECLINE_REASON_ID = p_obj_id;
  elsif p_ent_id = 1183 then
    delete from ven_DMS_ACT where DMS_ACT_ID = p_obj_id;
  elsif p_ent_id = 1201 then
    delete from ven_BSO_TYPE where BSO_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1202 then
    delete from ven_BSO where BSO_ID = p_obj_id;
  elsif p_ent_id = 1203 then
    delete from ven_EMPLOYEE where EMPLOYEE_ID = p_obj_id;
  elsif p_ent_id = 1204 then
    delete from ven_ORGANISATION_TREE where ORGANISATION_TREE_ID = p_obj_id;
  elsif p_ent_id = 1205 then
    delete from ven_DEPARTMENT where DEPARTMENT_ID = p_obj_id;
  elsif p_ent_id = 1206 then
    delete from ven_DEPT_AGENT where DEPT_AGENT_ID = p_obj_id;
  elsif p_ent_id = 1207 then
    delete from ven_EMPLOYEE_HIST where EMPLOYEE_HIST_ID = p_obj_id;
  elsif p_ent_id = 1221 then
    delete from ven_BSO_HIST where BSO_HIST_ID = p_obj_id;
  elsif p_ent_id = 1222 then
    delete from ven_BSO_HIST_TYPE where BSO_HIST_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1224 then
    delete from ven_BSO_DOCUMENT where BSO_DOCUMENT_ID = p_obj_id;
  elsif p_ent_id = 1225 then
    delete from ven_BSO_DOC_CONT where BSO_DOC_CONT_ID = p_obj_id;
  elsif p_ent_id = 1242 then
    delete from ven_BSO_DTEMPL_HIST_TYPE where BSO_DTEMPL_HIST_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1261 then
    delete from ven_BSO_SERIES where BSO_SERIES_ID = p_obj_id;
  elsif p_ent_id = 1281 then
    delete from ven_AS_PROPERTY_STUFF where AS_PROPERTY_STUFF_ID = p_obj_id;
  elsif p_ent_id = 1282 then
    delete from ven_T_MEASURE_UNIT where T_MEASURE_UNIT_ID = p_obj_id;
  elsif p_ent_id = 1283 then
    delete from ven_T_PROPERTY_STUFF_TYP where T_PROPERTY_STUFF_TYP_ID = p_obj_id;
  elsif p_ent_id = 1301 then
    delete from ven_AS_VEHICLE_STUFF where AS_VEHICLE_STUFF_ID = p_obj_id;
  elsif p_ent_id = 1322 then
    delete from ven_DMS_LPU_TYPE where DMS_LPU_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1323 then
    delete from ven_DMS_ADV_TYPE where DMS_ADV_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1324 then
    delete from ven_T_ISSUER_DOC_TYPE where T_ISSUER_DOC_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1325 then
    delete from ven_T_PROD_ISSUER_DOC where T_PROD_ISSUER_DOC_ID = p_obj_id;
  elsif p_ent_id = 1326 then
    delete from ven_C_CLAIM_ISSUER_DOC where C_CLAIM_ISSUER_DOC_ID = p_obj_id;
  elsif p_ent_id = 1327 then
    delete from ven_DMS_SERVICE_TYPE where DMS_SERVICE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1341 then
    delete from ven_DMS_CONSULT_TYPE where DMS_CONSULT_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1342 then
    delete from ven_DMS_CONS_STAT_TYPE where DMS_CONS_STAT_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1343 then
    delete from ven_DMS_HOSP_TYPE where DMS_HOSP_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1344 then
    delete from ven_DMS_CALL_END_TYPE where DMS_CALL_END_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1345 then
    delete from ven_DMS_REQ_TYPE where DMS_REQ_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1346 then
    delete from ven_DMS_LPU_CAT where DMS_LPU_CAT_ID = p_obj_id;
  elsif p_ent_id = 1347 then
    delete from ven_DMS_SERV_CAT_TYPE where DMS_SERV_CAT_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1348 then
    delete from ven_DMS_LPU_DEP_TYPE where DMS_LPU_DEP_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1349 then
    delete from ven_T_MARK_AT_DEVICE where T_MARK_AT_DEVICE_ID = p_obj_id;
  elsif p_ent_id = 1350 then
    delete from ven_T_MODEL_AT_DEVICE where T_MODEL_AT_DEVICE_ID = p_obj_id;
  elsif p_ent_id = 1351 then
    delete from ven_T_GROUP_AT_DEVICE where T_GROUP_AT_DEVICE_ID = p_obj_id;
  elsif p_ent_id = 1352 then
    delete from ven_DMS_INS_REL_TYPE where DMS_INS_REL_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1353 then
    delete from ven_AS_VEHICLE_AT_DEVICE where AS_VEHICLE_AT_DEVICE_ID = p_obj_id;
  elsif p_ent_id = 1354 then
    delete from ven_DMS_DOCTOR_SPEC where DMS_DOCTOR_SPEC_ID = p_obj_id;
  elsif p_ent_id = 1355 then
    delete from ven_DMS_GAR_LET_TYPE where DMS_GAR_LET_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1356 then
    delete from ven_T_AT_DEVICE_TYPE where T_AT_DEVICE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1357 then
    delete from ven_DMS_KVP where DMS_KVP_ID = p_obj_id;
  elsif p_ent_id = 1358 then
    delete from ven_T_VEHICLE_STUFF_TYPE where T_VEHICLE_STUFF_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1359 then
    delete from ven_DMS_MKB where DMS_MKB_ID = p_obj_id;
  elsif p_ent_id = 1361 then
    delete from ven_T_CASCO_PROGRAMM where T_CASCO_PROGRAMM_ID = p_obj_id;
  elsif p_ent_id = 1362 then
    delete from ven_T_CONTACT_STATUS where T_CONTACT_STATUS_ID = p_obj_id;
  elsif p_ent_id = 1381 then
    delete from ven_T_DEPT_ROLE where T_DEPT_ROLE_ID = p_obj_id;
  elsif p_ent_id = 1382 then
    delete from ven_ORG_DEPT_ROLE where ORG_DEPT_ROLE_ID = p_obj_id;
  elsif p_ent_id = 1401 then
    delete from ven_CONTRACT_LPU_VER where CONTRACT_LPU_VER_ID = p_obj_id;
  elsif p_ent_id = 1402 then
    delete from ven_DMS_LPU_ACC_TYPE where DMS_LPU_ACC_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1403 then
    delete from ven_DMS_INV_PAY_COND where DMS_INV_PAY_COND_ID = p_obj_id;
  elsif p_ent_id = 1404 then
    delete from ven_DMS_INV_PAY_ORD where DMS_INV_PAY_ORD_ID = p_obj_id;
  elsif p_ent_id = 1421 then
    delete from ven_DOC_MOVEMENT where DOC_MOVEMENT_ID = p_obj_id;
  elsif p_ent_id = 1427 then
    delete from ven_C_SUBR_DOC where C_SUBR_DOC_ID = p_obj_id;
  elsif p_ent_id = 1428 then
    delete from ven_C_DAMAGE_SUBR where C_DAMAGE_SUBR_ID = p_obj_id;
  elsif p_ent_id = 1441 then
    delete from ven_DMS_LPU_LICENSE where DMS_LPU_LICENSE_ID = p_obj_id;
  elsif p_ent_id = 1442 then
    delete from ven_DMS_LPU_LICENSE_SERV where DMS_LPU_LICENSE_SERV_ID = p_obj_id;
  elsif p_ent_id = 1443 then
    delete from ven_DMS_LPU_DEPART where DMS_LPU_DEPART_ID = p_obj_id;
  elsif p_ent_id = 1444 then
    delete from ven_DMS_PRICE where DMS_PRICE_ID = p_obj_id;
  elsif p_ent_id = 1445 then
    delete from ven_DMS_AID_TYPE where DMS_AID_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1461 then
    delete from ven_DMS_AGE_RANGE where DMS_AGE_RANGE_ID = p_obj_id;
  elsif p_ent_id = 1462 then
    delete from ven_DMS_HEALTH_GROUP where DMS_HEALTH_GROUP_ID = p_obj_id;
  elsif p_ent_id = 1463 then
    delete from ven_DMS_INS_VAR where DMS_INS_VAR_ID = p_obj_id;
  elsif p_ent_id = 1464 then
    delete from ven_DMS_INS_VAR_PRG where DMS_INS_VAR_PRG_ID = p_obj_id;
  elsif p_ent_id = 1481 then
    delete from ven_T_VICTIM_OSAGO_TYPE where T_VICTIM_OSAGO_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1501 then
    delete from ven_DMS_REL_ACC_ADV where DMS_REL_ACC_ADV_ID = p_obj_id;
  elsif p_ent_id = 1502 then
    delete from ven_DMS_SET_OFF_RULE where DMS_SET_OFF_RULE_ID = p_obj_id;
  elsif p_ent_id = 1521 then
    delete from ven_CONCURRENT_PROD_LINE where CONCURRENT_PROD_LINE_ID = p_obj_id;
  elsif p_ent_id = 1522 then
    delete from ven_PARENT_PROD_LINE where PARENT_PROD_LINE_ID = p_obj_id;
  elsif p_ent_id = 1541 then
    delete from ven_DMS_SERV_ACT where DMS_SERV_ACT_ID = p_obj_id;
  elsif p_ent_id = 1542 then
    delete from ven_DMS_INV_LPU where DMS_INV_LPU_ID = p_obj_id;
  elsif p_ent_id = 1561 then
    delete from ven_DMS_SERV_REG where DMS_SERV_REG_ID = p_obj_id;
  elsif p_ent_id = 1582 then
    delete from ven_REL_LINE_REC_BORDERO where REL_LINE_REC_BORDERO_ID = p_obj_id;
  elsif p_ent_id = 1583 then
    delete from ven_REL_RECOVER_BORDERO where REL_RECOVER_BORDERO_ID = p_obj_id;
  elsif p_ent_id = 1602 then
    delete from ven_REL_REDAMAGE_BORDERO where REL_REDAMAGE_BORDERO_ID = p_obj_id;
  elsif p_ent_id = 1621 then
    delete from ven_DMS_ERR_TYPE where DMS_ERR_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1622 then
    delete from ven_DMS_ERR where DMS_ERR_ID = p_obj_id;
  elsif p_ent_id = 1623 then
    delete from ven_DMS_REL_SERV_ACT where DMS_REL_SERV_ACT_ID = p_obj_id;
  elsif p_ent_id = 1641 then
    delete from ven_T_PROD_CLAIM_PAYTERM where T_PROD_CLAIM_PAYTERM_ID = p_obj_id;
  elsif p_ent_id = 1661 then
    delete from ven_SYS_USER_REMINDER_MSG where SYS_USER_REMINDER_MSG_ID = p_obj_id;
  elsif p_ent_id = 1662 then
    delete from ven_SYS_USER_REMINDER where SYS_USER_REMINDER_ID = p_obj_id;
  elsif p_ent_id = 1663 then
    delete from ven_REMINDER where REMINDER_ID = p_obj_id;
  elsif p_ent_id = 1721 then
    delete from ven_AS_DISPATCHER where AS_DISPATCHER_ID = p_obj_id;
  elsif p_ent_id = 1722 then
    delete from ven_AS_DEMAND where AS_DEMAND_ID = p_obj_id;
  elsif p_ent_id = 1723 then
    delete from ven_AS_COMPLAINT where AS_COMPLAINT_ID = p_obj_id;
  elsif p_ent_id = 1724 then
    delete from ven_AS_DEMAND_HOSP where AS_DEMAND_HOSP_ID = p_obj_id;
  elsif p_ent_id = 1725 then
    delete from ven_AS_DEMAND_SMP where AS_DEMAND_SMP_ID = p_obj_id;
  elsif p_ent_id = 1726 then
    delete from ven_AS_DEMAND_SERVICE where AS_DEMAND_SERVICE_ID = p_obj_id;
  elsif p_ent_id = 1741 then
    delete from ven_AS_ASSET_ASS_STATUS where AS_ASSET_ASS_STATUS_ID = p_obj_id;
  elsif p_ent_id = 1761 then
    delete from ven_T_LOB where T_LOB_ID = p_obj_id;
  elsif p_ent_id = 1762 then
    delete from ven_AG_PLAN_DOP_RATE where AG_PLAN_DOP_RATE_ID = p_obj_id;
  elsif p_ent_id = 1781 then
    delete from ven_QUESTIONNAIRE_TYPE where QUESTIONNAIRE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1782 then
    delete from ven_QUESTIONNAIRE where QUESTIONNAIRE_ID = p_obj_id;
  elsif p_ent_id = 1783 then
    delete from ven_QUESTION where QUESTION_ID = p_obj_id;
  elsif p_ent_id = 1784 then
    delete from ven_QUESTION_ANSWER where QUESTION_ANSWER_ID = p_obj_id;
  elsif p_ent_id = 1801 then
    delete from ven_SYS_EVENT where SYS_EVENT_ID = p_obj_id;
  elsif p_ent_id = 1802 then
    delete from ven_SYS_EVENT_TYPE where SYS_EVENT_TYPE_ID = p_obj_id;
  elsif p_ent_id = 1841 then
    delete from ven_T_AGENT_COMMIS where T_AGENT_COMMIS_ID = p_obj_id;
  elsif p_ent_id = 1861 then
    delete from ven_T_LOB_LINE where T_LOB_LINE_ID = p_obj_id;
  elsif p_ent_id = 1863 then
    delete from ven_T_PRODUCT_VER_STATUS where T_PRODUCT_VER_STATUS_ID = p_obj_id;
  elsif p_ent_id = 1882 then
    delete from ven_AG_COMMISS where AG_COMMISS_ID = p_obj_id;
  elsif p_ent_id = 1901 then
    delete from ven_P_POLICY_AGENT where P_POLICY_AGENT_ID = p_obj_id;
  elsif p_ent_id = 1902 then
    delete from ven_POLICY_AGENT_STATUS where POLICY_AGENT_STATUS_ID = p_obj_id;
  elsif p_ent_id = 1921 then
    delete from ven_T_PROD_COEF_TARIFF where T_PROD_COEF_TARIFF_ID = p_obj_id;
  elsif p_ent_id = 1941 then
    delete from ven_T_SQ_YEAR where t_sq_year_ID = p_obj_id;
  elsif p_ent_id = 1981 then
    delete from ven_REP_CONTEXT where REP_CONTEXT_ID = p_obj_id;
  elsif p_ent_id = 2001 then
    delete from ven_REL_OPER_TEMPL_DSO where REL_OPER_TEMPL_DSO_ID = p_obj_id;
  elsif p_ent_id = 2041 then
    delete from ven_T_ATTRIBUT where T_ATTRIBUT_ID = p_obj_id;
  elsif p_ent_id = 2042 then
    delete from ven_T_ATTRIBUT_ENTITY where T_ATTRIBUT_ENTITY_ID = p_obj_id;
  elsif p_ent_id = 2043 then
    delete from ven_T_ATTRIBUT_SOURCE where T_ATTRIBUT_SOURCE_ID = p_obj_id;
  elsif p_ent_id = 2061 then
    delete from ven_T_ACT_TYPE_CODE where T_ACT_TYPE_CODE_ID = p_obj_id;
  elsif p_ent_id = 2081 then
    delete from ven_T_WAREHOUSE_CODE where T_WAREHOUSE_CODE_ID = p_obj_id;
  elsif p_ent_id = 2101 then
    delete from ven_P_POLICY_AGENT_COM where P_POLICY_AGENT_COM_ID = p_obj_id;
  elsif p_ent_id = 2121 then
    delete from ven_T_WAREHOUSE_HEIGHT where T_WAREHOUSE_HEIGHT_ID = p_obj_id;
  elsif p_ent_id = 2141 then
    delete from ven_T_BUILD_CONSTRUCT where T_BUILD_CONSTRUCT_ID = p_obj_id;
  elsif p_ent_id = 2142 then
    delete from ven_T_WAREHOUSE_SPACE where T_WAREHOUSE_SPACE_ID = p_obj_id;
  elsif p_ent_id = 2161 then
    delete from ven_BSO_NOTES_TYPE where BSO_NOTES_TYPE_ID = p_obj_id;
  elsif p_ent_id = 2181 then
    delete from ven_C_CLAIM_HEADER_PICT where C_CLAIM_HEADER_PICT_ID = p_obj_id;
  elsif p_ent_id = 2201 then
    delete from ven_DMS_INS_VAR_LPU where DMS_INS_VAR_LPU_ID = p_obj_id;
  elsif p_ent_id = 2202 then
    delete from ven_DMS_INS_VAR_AID where DMS_INS_VAR_AID_ID = p_obj_id;
  elsif p_ent_id = 2221 then
    delete from ven_DMS_INS_VAR_COEFF where DMS_INS_VAR_COEFF_ID = p_obj_id;
  elsif p_ent_id = 2222 then
    delete from ven_T_EXT_DOCS where T_EXT_DOCS_ID = p_obj_id;
  elsif p_ent_id = 2241 then
    delete from ven_T_DM_STATUS where T_DM_STATUS_ID = p_obj_id;
  elsif p_ent_id = 2261 then
    delete from ven_T_PROD_LINE_CONTACT where T_PROD_LINE_CONTACT_ID = p_obj_id;
  elsif p_ent_id = 2262 then
    delete from ven_T_PROD_LINE_AID where T_PROD_LINE_AID_ID = p_obj_id;
  elsif p_ent_id = 2263 then
    delete from ven_T_PROD_LINE_TER where T_PROD_LINE_TER_ID = p_obj_id;
  elsif p_ent_id = 2281 then
    delete from ven_T_BLD_MATERIAL where T_BLD_MATERIAL_ID = p_obj_id;
  elsif p_ent_id = 2301 then
    delete from ven_T_PROD_LINE_DAMAGE where T_PROD_LINE_DAMAGE_ID = p_obj_id;
  elsif p_ent_id = 2321 then
    delete from ven_OSAGO_PERIOD_USE where OSAGO_PERIOD_USE_ID = p_obj_id;
  elsif p_ent_id = 2341 then
    delete from ven_T_ADDENDUM_TYPE where T_ADDENDUM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 2361 then
    delete from ven_T_PRODUCT_ADDENDUM where T_PRODUCT_ADDENDUM_ID = p_obj_id;
  elsif p_ent_id = 2381 then
    delete from ven_DMS_LPU_EQUIP where DMS_LPU_EQUIP_ID = p_obj_id;
  elsif p_ent_id = 2401 then
    delete from ven_P_POL_ADDENDUM_TYPE where P_POL_ADDENDUM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 2441 then
    delete from ven_DMS_CONTR_LPU_TYPE where DMS_CONTR_LPU_TYPE_ID = p_obj_id;
  elsif p_ent_id = 2463 then
    delete from ven_DMS_INS_VAR_PERIL where DMS_INS_VAR_PERIL_ID = p_obj_id;
  elsif p_ent_id = 2464 then
    delete from ven_DMS_INS_VAR_DAMAGE where DMS_INS_VAR_DAMAGE_ID = p_obj_id;
  elsif p_ent_id = 2481 then
    delete from ven_T_PAYMENT_ORDER where T_PAYMENT_ORDER_ID = p_obj_id;
  elsif p_ent_id = 2482 then
    delete from ven_AS_ASSURED where AS_ASSURED_ID = p_obj_id;
  elsif p_ent_id = 2483 then
    delete from ven_T_PROD_PAYMENT_ORDER where T_PROD_PAYMENT_ORDER_ID = p_obj_id;
  elsif p_ent_id = 2501 then
    delete from ven_T_PROD_COEF_COMP where T_PROD_COEF_COMP_ID = p_obj_id;
  elsif p_ent_id = 2521 then
    delete from ven_T_PRODUCT_BSO_TYPES where T_PRODUCT_BSO_TYPES_ID = p_obj_id;
  elsif p_ent_id = 2541 then
    delete from ven_AC_PAYMENT_CSM where AC_PAYMENT_CSM_ID = p_obj_id;
  elsif p_ent_id = 2561 then
    delete from ven_T_MOVEABLE_MACHINES where T_MOVEABLE_MACHINES_ID = p_obj_id;
  elsif p_ent_id = 2562 then
    delete from ven_T_OBJECT_TYPE_SPEC where T_OBJECT_TYPE_SPEC_ID = p_obj_id;
  elsif p_ent_id = 2581 then
    delete from ven_DMS_CALC_ADV_SUM where DMS_CALC_ADV_SUM_ID = p_obj_id;
  elsif p_ent_id = 2601 then
    delete from ven_DOC_STATUS_ALLOWED where DOC_STATUS_ALLOWED_ID = p_obj_id;
  elsif p_ent_id = 2621 then
    delete from ven_STATUS_CHANGE_TYPE where STATUS_CHANGE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 2641 then
    delete from ven_STATUS_ACTION_LOG where STATUS_ACTION_LOG_ID = p_obj_id;
  elsif p_ent_id = 2661 then
    delete from ven_T_SYSTEM_FIRE where T_SYSTEM_FIRE_ID = p_obj_id;
  elsif p_ent_id = 2662 then
    delete from ven_T_SYSTEM_SIGNALLING where T_SYSTEM_SIGNALLING_ID = p_obj_id;
  elsif p_ent_id = 2681 then
    delete from ven_T_PULT_SIGNALLING where T_PULT_SIGNALLING_ID = p_obj_id;
  elsif p_ent_id = 2682 then
    delete from ven_T_GUARD where T_GUARD_ID = p_obj_id;
  elsif p_ent_id = 2683 then
    delete from ven_T_FIRE_EXTINGUISHER where T_FIRE_EXTINGUISHER_ID = p_obj_id;
  elsif p_ent_id = 2684 then
    delete from ven_AS_PROPERTY_FIRE_EXT where AS_PROPERTY_FIRE_EXT_ID = p_obj_id;
  elsif p_ent_id = 2701 then
    delete from ven_AS_PROP_SYSTEM_FIRE where AS_PROP_SYSTEM_FIRE_ID = p_obj_id;
  elsif p_ent_id = 2703 then
    delete from ven_T_NOTIF_FIRE where T_NOTIF_FIRE_ID = p_obj_id;
  elsif p_ent_id = 2704 then
    delete from ven_AS_PROP_NOTIF_FIRE where AS_PROP_NOTIF_FIRE_ID = p_obj_id;
  elsif p_ent_id = 2722 then
    delete from ven_SAFETY_RIGHT where SAFETY_RIGHT_ID = p_obj_id;
  elsif p_ent_id = 2723 then
    delete from ven_SAFETY_RIGHT_TYPE where SAFETY_RIGHT_TYPE_ID = p_obj_id;
  elsif p_ent_id = 2724 then
    delete from ven_DOC_ACTION_TYPE where DOC_ACTION_TYPE_ID = p_obj_id;
  elsif p_ent_id = 2743 then
    delete from ven_AS_VEHICLE_WEAR where AS_VEHICLE_WEAR_ID = p_obj_id;
  elsif p_ent_id = 2762 then
    delete from ven_DOC_PROCEDURE where DOC_PROCEDURE_ID = p_obj_id;
  elsif p_ent_id = 2782 then
    delete from ven_T_SYSTEM_SECURITY where T_SYSTEM_SECURITY_ID = p_obj_id;
  elsif p_ent_id = 2802 then
    delete from ven_SAFETY_RIGHT_ROLE where SAFETY_RIGHT_ROLE_ID = p_obj_id;
  elsif p_ent_id = 2803 then
    delete from ven_T_CASCO_ACCIDENT_TYP where T_CASCO_ACCIDENT_TYP_ID = p_obj_id;
  elsif p_ent_id = 2822 then
    delete from ven_T_CASCO_ACCIDENT_ST where T_CASCO_ACCIDENT_ST_ID = p_obj_id;
  elsif p_ent_id = 2842 then
    delete from ven_ACC_GROUP where ACC_GROUP_ID = p_obj_id;
  elsif p_ent_id = 2843 then
    delete from ven_ACC_GROUP_CONTENTS where ACC_GROUP_CONTENTS_ID = p_obj_id;
  elsif p_ent_id = 2862 then
    delete from ven_T_PRODUCT_CURATOR where T_PRODUCT_CURATOR_ID = p_obj_id;
  elsif p_ent_id = 2882 then
    delete from ven_DEATHRATE where DEATHRATE_ID = p_obj_id;
  elsif p_ent_id = 2904 then
    delete from ven_DEATHRATE_D where DEATHRATE_D_ID = p_obj_id;
  elsif p_ent_id = 2922 then
    delete from ven_T_PROD_LINE_NORM where T_PROD_LINE_NORM_ID = p_obj_id;
  elsif p_ent_id = 2923 then
    delete from ven_NORMRATE where NORMRATE_ID = p_obj_id;
  elsif p_ent_id = 2942 then
    delete from ven_SALES_ACTION where SALES_ACTION_ID = p_obj_id;
  elsif p_ent_id = 2962 then
    delete from ven_DISCOUNT_F where DISCOUNT_F_ID = p_obj_id;
  elsif p_ent_id = 2982 then
    delete from ven_T_REASON_SUBR where T_REASON_SUBR_ID = p_obj_id;
  elsif p_ent_id = 3002 then
    delete from ven_T_POLICY_FORM_TYPE where T_POLICY_FORM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3022 then
    delete from ven_AG_STAT_AGENT where AG_STAT_AGENT_ID = p_obj_id;
  elsif p_ent_id = 3023 then
    delete from ven_AG_STAT_HIST where AG_STAT_HIST_ID = p_obj_id;
  elsif p_ent_id = 3062 then
    delete from ven_RE_LIMIT_CONTRACT where RE_LIMIT_CONTRACT_ID = p_obj_id;
  elsif p_ent_id = 3082 then
    delete from ven_T_ID_TYPE_FORMAT where T_ID_TYPE_FORMAT_ID = p_obj_id;
  elsif p_ent_id = 3102 then
    delete from ven_T_METOD_DECLINE where T_METOD_DECLINE_ID = p_obj_id;
  elsif p_ent_id = 3103 then
    delete from ven_T_PROD_LINE_MET_DECL where T_PROD_LINE_MET_DECL_ID = p_obj_id;
  elsif p_ent_id = 3104 then
    delete from ven_T_PROD_LINE_RATE where T_PROD_LINE_RATE_ID = p_obj_id;
  elsif p_ent_id = 3105 then
    delete from ven_MEDICAL_EXAM_STATUS where MEDICAL_EXAM_STATUS_ID = p_obj_id;
  elsif p_ent_id = 3122 then
    delete from ven_GARANT_LETTER where GARANT_LETTER_ID = p_obj_id;
  elsif p_ent_id = 3142 then
    delete from ven_T_HOBBY where T_HOBBY_ID = p_obj_id;
  elsif p_ent_id = 3143 then
    delete from ven_T_SMOKE where T_SMOKE_ID = p_obj_id;
  elsif p_ent_id = 3162 then
    delete from ven_ASSURED_MEDICAL_EXAM where ASSURED_MEDICAL_EXAM_ID = p_obj_id;
  elsif p_ent_id = 3182 then
    delete from ven_T_PROD_LINE_MKB where T_PROD_LINE_MKB_ID = p_obj_id;
  elsif p_ent_id = 3183 then
    delete from ven_DMS_PROG_TYPE where DMS_PROG_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3184 then
    delete from ven_T_PROD_LINE_DMS where T_PROD_LINE_DMS_ID = p_obj_id;
  elsif p_ent_id = 3202 then
    delete from ven_T_PERIOD_USE_TYPE where T_PERIOD_USE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3203 then
    delete from ven_T_EXCLUSION_DMS where T_EXCLUSION_DMS_ID = p_obj_id;
  elsif p_ent_id = 3204 then
    delete from ven_T_EXCLUD_DMS_CONT where T_EXCLUD_DMS_CONT_ID = p_obj_id;
  elsif p_ent_id = 3222 then
    delete from ven_T_PROD_LINE_W_PERIOD where T_PROD_LINE_W_PERIOD_ID = p_obj_id;
  elsif p_ent_id = 3223 then
    delete from ven_T_PROD_LINE_F_PERIOD where T_PROD_LINE_F_PERIOD_ID = p_obj_id;
  elsif p_ent_id = 3242 then
    delete from ven_PAR_PROD_LINE_CONT where PAR_PROD_LINE_CONT_ID = p_obj_id;
  elsif p_ent_id = 3262 then
    delete from ven_AG_CONTRACT_DOVER where AG_CONTRACT_DOVER_ID = p_obj_id;
  elsif p_ent_id = 3263 then
    delete from ven_AG_PLAN_SALE where AG_PLAN_SALE_ID = p_obj_id;
  elsif p_ent_id = 3264 then
    delete from ven_T_PAYMENT_AG where T_PAYMENT_AG_ID = p_obj_id;
  elsif p_ent_id = 3265 then
    delete from ven_AG_DAV where AG_DAV_ID = p_obj_id;
  elsif p_ent_id = 3282 then
    delete from ven_GEN_POLICY where GEN_POLICY_ID = p_obj_id;
  elsif p_ent_id = 3283 then
    delete from ven_T_POLICY_CHANGE_TYPE where T_POLICY_CHANGE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3284 then
    delete from ven_T_TERRITORY_GROUP where T_TERRITORY_GROUP_ID = p_obj_id;
  elsif p_ent_id = 3302 then
    delete from ven_STORED_FILES where STORED_FILES_ID = p_obj_id;
  elsif p_ent_id = 3322 then
    delete from ven_T_PROD_LINE_E_DAMAGE where T_PROD_LINE_E_DAMAGE_ID = p_obj_id;
  elsif p_ent_id = 3342 then
    delete from ven_MEDICAL_EXAM_TYPE where MEDICAL_EXAM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3343 then
    delete from ven_T_DECLINE_PARTY where T_DECLINE_PARTY_ID = p_obj_id;
  elsif p_ent_id = 3344 then
    delete from ven_DEPT_EXECUTIVE where DEPT_EXECUTIVE_ID = p_obj_id;
  elsif p_ent_id = 3345 then
    delete from ven_T_NOTIFICATION_TYPE where T_NOTIFICATION_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3346 then
    delete from ven_NOTIFICATION_HISTORY where NOTIFICATION_HISTORY_ID = p_obj_id;
  elsif p_ent_id = 3362 then
    delete from ven_T_DECLINE_TYPE where T_DECLINE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3382 then
    delete from ven_T_DOVER_TYPE where T_DOVER_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3383 then
    delete from ven_AG_VEDOM_AV where AG_VEDOM_AV_ID = p_obj_id;
  elsif p_ent_id = 3402 then
    delete from ven_DMS_PAYM_ASSURED where DMS_PAYM_ASSURED_ID = p_obj_id;
  elsif p_ent_id = 3422 then
    delete from ven_T_AG_DECLINE_REASON where T_AG_DECLINE_REASON_ID = p_obj_id;
  elsif p_ent_id = 3423 then
    delete from ven_T_AG_AV where T_AG_AV_ID = p_obj_id;
  elsif p_ent_id = 3442 then
    delete from ven_T_PLINE_ISSUER_DOC where T_PLINE_ISSUER_DOC_ID = p_obj_id;
  elsif p_ent_id = 3462 then
    delete from ven_HUMAN_ACTION_COUNTER where HUMAN_ACTION_COUNTER_ID = p_obj_id;
  elsif p_ent_id = 3463 then
    delete from ven_POLICY_CASH_SURR where POLICY_CASH_SURR_ID = p_obj_id;
  elsif p_ent_id = 3464 then
    delete from ven_POLICY_CASH_SURR_D where POLICY_CASH_SURR_D_ID = p_obj_id;
  elsif p_ent_id = 3482 then
    delete from ven_AGENT_REPORT_DAV where AGENT_REPORT_DAV_ID = p_obj_id;
  elsif p_ent_id = 3483 then
    delete from ven_AGENT_REPORT_DAV_CT where AGENT_REPORT_DAV_CT_ID = p_obj_id;
  elsif p_ent_id = 3502 then
    delete from ven_P_ASSURED_GROUP where P_ASSURED_GROUP_ID = p_obj_id;
  elsif p_ent_id = 3503 then
    delete from ven_P_POL_ASSURED_GROUP where P_POL_ASSURED_GROUP_ID = p_obj_id;
  elsif p_ent_id = 3504 then
    delete from ven_P_GROUP_PROD_LINE where P_GROUP_PROD_LINE_ID = p_obj_id;
  elsif p_ent_id = 3522 then
    delete from ven_DMS_EXCEPT_CODE where DMS_EXCEPT_CODE_ID = p_obj_id;
  elsif p_ent_id = 3523 then
    delete from ven_DMS_PROG_EXCEPT_CODE where DMS_PROG_EXCEPT_CODE_ID = p_obj_id;
  elsif p_ent_id = 3524 then
    delete from ven_DMS_REPAY_METHOD where DMS_REPAY_METHOD_ID = p_obj_id;
  elsif p_ent_id = 3525 then
    delete from ven_PARENT_PROD_LINE_DMS where PARENT_PROD_LINE_DMS_ID = p_obj_id;
  elsif p_ent_id = 3526 then
    delete from ven_GEN_POL_NUM where GEN_POL_NUM_ID = p_obj_id;
  elsif p_ent_id = 3527 then
    delete from ven_T_DOC_ADDENDUM where T_DOC_ADDENDUM_ID = p_obj_id;
  elsif p_ent_id = 3528 then
    delete from ven_RE_COND_TANT where RE_COND_TANT_ID = p_obj_id;
  elsif p_ent_id = 3542 then
    delete from ven_INVESTMENT_STATUS where INVESTMENT_STATUS_ID = p_obj_id;
  elsif p_ent_id = 3543 then
    delete from ven_ADDITIONAL_INVEST where ADDITIONAL_INVEST_ID = p_obj_id;
  elsif p_ent_id = 3544 then
    delete from ven_ADDITIONAL_INVEST_D where ADDITIONAL_INVEST_D_ID = p_obj_id;
  elsif p_ent_id = 3545 then
    delete from ven_NORMRATE_ADD where NORMRATE_ADD_ID = p_obj_id;
  elsif p_ent_id = 3562 then
    delete from ven_CONTRACT_LPU_VER_ACC where CONTRACT_LPU_VER_ACC_ID = p_obj_id;
  elsif p_ent_id = 3582 then
    delete from ven_PROD_LINE_DMS_DEPOS where PROD_LINE_DMS_DEPOS_ID = p_obj_id;
  elsif p_ent_id = 3583 then
    delete from ven_REL_PRODLINE_DEPOS where REL_PRODLINE_DEPOS_ID = p_obj_id;
  elsif p_ent_id = 3602 then
    delete from ven_RE_BORDERO_PERIOD where RE_BORDERO_PERIOD_ID = p_obj_id;
  elsif p_ent_id = 3622 then
    delete from ven_T_PRODUCT_BSO_DEF where T_PRODUCT_BSO_DEF_ID = p_obj_id;
  elsif p_ent_id = 3642 then
    delete from ven_T_ROUND_RULES where T_ROUND_RULES_ID = p_obj_id;
  elsif p_ent_id = 3662 then
    delete from ven_P_POL_HEADER_REINS where P_POL_HEADER_REINS_ID = p_obj_id;
  elsif p_ent_id = 3682 then
    delete from ven_RE_CONTRACT_EXC where RE_CONTRACT_EXC_ID = p_obj_id;
  elsif p_ent_id = 3702 then
    delete from ven_T_PROD_LINE_PERIOD where T_PROD_LINE_PERIOD_ID = p_obj_id;
  elsif p_ent_id = 3722 then
    delete from ven_MAIN_MENU_VAR where MAIN_MENU_VAR_ID = p_obj_id;
  elsif p_ent_id = 3742 then
    delete from ven_DMS_LPU_CODE_NET where DMS_LPU_CODE_NET_ID = p_obj_id;
  elsif p_ent_id = 3762 then
    delete from ven_T_PERIOD_CLOSED where T_PERIOD_CLOSED_ID = p_obj_id;
  elsif p_ent_id = 3782 then
    delete from ven_T_PROFITABLENESS where T_PROFITABLENESS_ID = p_obj_id;
  elsif p_ent_id = 3802 then
    delete from ven_T_CALENDAR where T_CALENDAR_ID = p_obj_id;
  elsif p_ent_id = 3822 then
    delete from ven_RE_CALCULATION where RE_CALCULATION_ID = p_obj_id;
  elsif p_ent_id = 3842 then
    delete from ven_T_LOB_LINE_LOADING where T_LOB_LINE_LOADING_ID = p_obj_id;
  elsif p_ent_id = 3843 then
    delete from ven_T_PRODUCT_CONTROL where T_PRODUCT_CONTROL_ID = p_obj_id;
  elsif p_ent_id = 3862 then
    delete from ven_T_ZONE_EARTHQUAKE where T_ZONE_EARTHQUAKE_ID = p_obj_id;
  elsif p_ent_id = 3863 then
    delete from ven_T_ZONE_STORM where T_ZONE_STORM_ID = p_obj_id;
  elsif p_ent_id = 3882 then
    delete from ven_P_COVER_UNDERWR where P_COVER_UNDERWR_ID = p_obj_id;
  elsif p_ent_id = 3902 then
    delete from ven_T_AT_DEVICE_CATEGORY where T_AT_DEVICE_CATEGORY_ID = p_obj_id;
  elsif p_ent_id = 3922 then
    delete from ven_T_PROD_LINE_COEF_SAF where T_PROD_LINE_COEF_SAF_ID = p_obj_id;
  elsif p_ent_id = 3942 then
    delete from ven_FUNC_DEFINE_TYPE where FUNC_DEFINE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3962 then
    delete from ven_AS_ASSURED_DOCUM where AS_ASSURED_DOCUM_ID = p_obj_id;
  elsif p_ent_id = 3982 then
    delete from ven_ASSURED_DOCUM_TYPE where ASSURED_DOCUM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 3983 then
    delete from ven_AS_ASSURED_UNDERWR where AS_ASSURED_UNDERWR_ID = p_obj_id;
  elsif p_ent_id = 4002 then
    delete from ven_ASSURED_DOCUM_TYPE_D where ASSURED_DOCUM_TYPE_D_ID = p_obj_id;
  elsif p_ent_id = 4022 then
    delete from ven_T_MEDICAL_RESULT where T_MEDICAL_RESULT_ID = p_obj_id;
  elsif p_ent_id = 4023 then
    delete from ven_MEDICAL_EXAM_RESULT where MEDICAL_EXAM_RESULT_ID = p_obj_id;
  elsif p_ent_id = 4042 then
    delete from ven_AS_ASSURED_FORM where AS_ASSURED_FORM_ID = p_obj_id;
  elsif p_ent_id = 4062 then
    delete from ven_T_PROD_LINE_FORM where T_PROD_LINE_FORM_ID = p_obj_id;
  elsif p_ent_id = 4082 then
    delete from ven_RE_CONTRACT_VER_EL where RE_CONTRACT_VER_EL_ID = p_obj_id;
  elsif p_ent_id = 4102 then
    delete from ven_CREDIT_CONDITION where CREDIT_CONDITION_ID = p_obj_id;
  elsif p_ent_id = 4103 then
    delete from ven_CREDIT_SCHEDULE where CREDIT_SCHEDULE_ID = p_obj_id;
  elsif p_ent_id = 4122 then
    delete from ven_AS_ASSET_CONTACT where AS_ASSET_CONTACT_ID = p_obj_id;
  elsif p_ent_id = 4123 then
    delete from ven_SCHEDULE_PREMIUM where SCHEDULE_PREMIUM_ID = p_obj_id;
  elsif p_ent_id = 4142 then
    delete from ven_T_QUESTION_ANSWER where T_QUESTION_ANSWER_ID = p_obj_id;
  elsif p_ent_id = 4143 then
    delete from ven_RE_TANTIEME where RE_TANTIEME_ID = p_obj_id;
  elsif p_ent_id = 4144 then
    delete from ven_RE_TANT_COND where RE_TANT_COND_ID = p_obj_id;
  elsif p_ent_id = 4145 then
    delete from ven_RE_TANT_SCORE where RE_TANT_SCORE_ID = p_obj_id;
  elsif p_ent_id = 4162 then
    delete from ven_APP_PARAM_GROUP where APP_PARAM_GROUP_ID = p_obj_id;
  elsif p_ent_id = 4163 then
    delete from ven_T_FUNCTIONALITY where T_FUNCTIONALITY_ID = p_obj_id;
  elsif p_ent_id = 4182 then
    delete from ven_AG_LETTERS_HISTORY where AG_LETTERS_HISTORY_ID = p_obj_id;
  elsif p_ent_id = 4202 then
    delete from ven_P_COVER_11 where P_COVER_11_ID = p_obj_id;
  elsif p_ent_id = 4222 then
    delete from ven_RE_EXC_TYPE where RE_EXC_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4223 then
    delete from ven_T_PRODUCT_DECLINE where T_PRODUCT_DECLINE_ID = p_obj_id;
  elsif p_ent_id = 4224 then
    delete from ven_RE_EXC_RECOVERY_TYPE where RE_EXC_RECOVERY_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4225 then
    delete from ven_RE_EXC_RECOVERY where RE_EXC_RECOVERY_ID = p_obj_id;
  elsif p_ent_id = 4242 then
    delete from ven_AS_ACTIVITY where AS_ACTIVITY_ID = p_obj_id;
  elsif p_ent_id = 4262 then
    delete from ven_SCHEDULE_PREM_COEF where SCHEDULE_PREM_COEF_ID = p_obj_id;
  elsif p_ent_id = 4263 then
    delete from ven_AS_ASSET_FORM where AS_ASSET_FORM_ID = p_obj_id;
  elsif p_ent_id = 4264 then
    delete from ven_T_PRODUCT_GROUP where T_PRODUCT_GROUP_ID = p_obj_id;
  elsif p_ent_id = 4282 then
    delete from ven_RE_COND_EXC_RECOVERY where RE_COND_EXC_RECOVERY_ID = p_obj_id;
  elsif p_ent_id = 4302 then
    delete from ven_CREDIT_PAYMENT where CREDIT_PAYMENT_ID = p_obj_id;
  elsif p_ent_id = 4322 then
    delete from ven_RE_CONTRACT_VER_FUND where RE_CONTRACT_VER_FUND_ID = p_obj_id;
  elsif p_ent_id = 4342 then
    delete from ven_C_CLAIM_AUTO_VICTIM where C_CLAIM_AUTO_VICTIM_ID = p_obj_id;
  elsif p_ent_id = 4343 then
    delete from ven_T_PROD_GROUP_FUNC where T_PROD_GROUP_FUNC_ID = p_obj_id;
  elsif p_ent_id = 4344 then
    delete from ven_T_PROLONG_ALG where T_PROLONG_ALG_ID = p_obj_id;
  elsif p_ent_id = 4345 then
    delete from ven_T_COVER_FORM where T_COVER_FORM_ID = p_obj_id;
  elsif p_ent_id = 4362 then
    delete from ven_T_ASSIGNMENT where T_ASSIGNMENT_ID = p_obj_id;
  elsif p_ent_id = 4363 then
    delete from ven_T_PROD_CLAIM_CONTROL where T_PROD_CLAIM_CONTROL_ID = p_obj_id;
  elsif p_ent_id = 4382 then
    delete from ven_T_PRODUCT_TER where T_PRODUCT_TER_ID = p_obj_id;
  elsif p_ent_id = 4383 then
    delete from ven_T_PRODUCT_LINE_LIMIT where T_PRODUCT_LINE_LIMIT_ID = p_obj_id;
  elsif p_ent_id = 4402 then
    delete from ven_C_SERVICE_MED_TMP where C_SERVICE_MED_TMP_ID = p_obj_id;
  elsif p_ent_id = 4403 then
    delete from ven_DMS_POLICY_INFO where DMS_POLICY_INFO_ID = p_obj_id;
  elsif p_ent_id = 4404 then
    delete from ven_AC_PAYMENT_LPU_PER where AC_PAYMENT_LPU_PER_ID = p_obj_id;
  elsif p_ent_id = 4422 then
    delete from ven_AG_ATTEST_PATH where AG_ATTEST_PATH_ID = p_obj_id;
  elsif p_ent_id = 4423 then
    delete from ven_AG_ATTEST_DOCUMENT where AG_ATTEST_DOCUMENT_ID = p_obj_id;
  elsif p_ent_id = 4424 then
    delete from ven_AG_ATTEST_DOC_CONT where AG_ATTEST_DOC_CONT_ID = p_obj_id;
  elsif p_ent_id = 4425 then
    delete from ven_AG_PLAN_YEAR where AG_PLAN_YEAR_ID = p_obj_id;
  elsif p_ent_id = 4426 then
    delete from ven_AG_PLAN_STATUS where AG_PLAN_STATUS_ID = p_obj_id;
  elsif p_ent_id = 4427 then
    delete from ven_AG_PLAN_MONTHS where AG_PLAN_MONTHS_ID = p_obj_id;
  elsif p_ent_id = 4428 then
    delete from ven_AG_PLAN_CALC where AG_PLAN_CALC_ID = p_obj_id;
  elsif p_ent_id = 4429 then
    delete from ven_T_SGP_TYPE where T_SGP_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4430 then
    delete from ven_AG_RATE_TYPE where AG_RATE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4431 then
    delete from ven_AG_ROLL_TYPE where AG_ROLL_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4432 then
    delete from ven_AG_ROLL_HEADER where AG_ROLL_HEADER_ID = p_obj_id;
  elsif p_ent_id = 4433 then
    delete from ven_AG_ROLL where AG_ROLL_ID = p_obj_id;
  elsif p_ent_id = 4434 then
    delete from ven_AG_PERFOMED_WORK_ACT where AG_PERFOMED_WORK_ACT_ID = p_obj_id;
  elsif p_ent_id = 4435 then
    delete from ven_AG_PERFOM_WORK_DET where AG_PERFOM_WORK_DET_ID = p_obj_id;
  elsif p_ent_id = 4436 then
    delete from ven_AG_PERFOM_WORK_DPOL where AG_PERFOM_WORK_DPOL_ID = p_obj_id;
  elsif p_ent_id = 4437 then
    delete from ven_AG_PERF_WORK_DCOVER where AG_PERF_WORK_DCOVER_ID = p_obj_id;
  elsif p_ent_id = 4438 then
    delete from ven_AG_SGP where AG_SGP_ID = p_obj_id;
  elsif p_ent_id = 4439 then
    delete from ven_AG_SGP_DET where AG_SGP_DET_ID = p_obj_id;
  elsif p_ent_id = 4440 then
    delete from ven_T_AG_SGP_PRODUCT where T_AG_SGP_PRODUCT_ID = p_obj_id;
  elsif p_ent_id = 4441 then
    delete from ven_AG_AV_TYPE_CONFORM where AG_AV_TYPE_CONFORM_ID = p_obj_id;
  elsif p_ent_id = 4442 then
    delete from ven_AG_PERF_WORK_PAY_DOC where AG_PERF_WORK_PAY_DOC_ID = p_obj_id;
  elsif p_ent_id = 4443 then
    delete from ven_AG_PERF_WORK_TRANS where AG_PERF_WORK_TRANS_ID = p_obj_id;
  elsif p_ent_id = 4462 then
    delete from ven_POLICY_INDEX_HEADER where POLICY_INDEX_HEADER_ID = p_obj_id;
  elsif p_ent_id = 4463 then
    delete from ven_POLICY_INDEX_ITEM where POLICY_INDEX_ITEM_ID = p_obj_id;
  elsif p_ent_id = 4464 then
    delete from ven_T_INDEX_PROC where T_INDEX_PROC_ID = p_obj_id;
  elsif p_ent_id = 4482 then
    delete from ven_AG_KSP where AG_KSP_ID = p_obj_id;
  elsif p_ent_id = 4483 then
    delete from ven_AG_KSP_DET where AG_KSP_DET_ID = p_obj_id;
  elsif p_ent_id = 4502 then
    delete from ven_T_PRODUCT_ADD_FUNC where T_PRODUCT_ADD_FUNC_ID = p_obj_id;
  elsif p_ent_id = 4522 then
    delete from ven_T_PRODUCT_LINE_INDEX where T_PRODUCT_LINE_INDEX_ID = p_obj_id;
  elsif p_ent_id = 4523 then
    delete from ven_T_PRODUCT_INDEX where T_PRODUCT_INDEX_ID = p_obj_id;
  elsif p_ent_id = 4542 then
    delete from ven_T_Q_VALUE_TYPE where T_Q_VALUE_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4543 then
    delete from ven_T_Q_QUESTIONS where T_Q_QUESTIONS_ID = p_obj_id;
  elsif p_ent_id = 4544 then
    delete from ven_T_Q_ANSWER_LIST where T_Q_ANSWER_LIST_ID = p_obj_id;
  elsif p_ent_id = 4545 then
    delete from ven_T_Q_QUEST_FORM_TYPE where T_Q_QUEST_FORM_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4546 then
    delete from ven_Q_QUEST_FORM where Q_QUEST_FORM_ID = p_obj_id;
  elsif p_ent_id = 4547 then
    delete from ven_T_Q_PL_QUESTIONS where T_Q_PL_QUESTIONS_ID = p_obj_id;
  elsif p_ent_id = 4548 then
    delete from ven_Q_QUESTIONS where Q_QUESTIONS_ID = p_obj_id;
  elsif p_ent_id = 4549 then
    delete from ven_Q_ANSWERS where Q_ANSWERS_ID = p_obj_id;
  elsif p_ent_id = 4550 then
    delete from ven_T_Q_COMP_QUESTIONS where T_Q_COMP_QUESTIONS_ID = p_obj_id;
  elsif p_ent_id = 4551 then
    delete from ven_T_Q_PL_EX_ANSWERS where T_Q_PL_EX_ANSWERS_ID = p_obj_id;
  elsif p_ent_id = 4564 then
    delete from ven_AG_DOCUMENTS where AG_DOCUMENTS_ID = p_obj_id;
  elsif p_ent_id = 4571 then
    delete from ven_AG_AGENT_TREE where AG_AGENT_TREE_ID = p_obj_id;
  elsif p_ent_id = 4572 then
    delete from ven_AG_DOC_TYPE where AG_DOC_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4573 then
    delete from ven_AG_BANK_PROPS where AG_BANK_PROPS_ID = p_obj_id;
  elsif p_ent_id = 4574 then
    delete from ven_AG_PROPS_TYPE where AG_PROPS_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4575 then
    delete from ven_AG_DOC_TYPE_PROP where AG_DOC_TYPE_PROP_ID = p_obj_id;
  elsif p_ent_id = 4576 then
    delete from ven_AG_PREV_DOG where AG_PREV_DOG_ID = p_obj_id;
  elsif p_ent_id = 4577 then
    delete from ven_AG_PROPS_CHANGE where AG_PROPS_CHANGE_ID = p_obj_id;
  elsif p_ent_id = 4578 then
    delete from ven_AG_SALE_PLAN where AG_SALE_PLAN_ID = p_obj_id;
  elsif p_ent_id = 4582 then
    delete from ven_P_POLICY_AGENT_DOC where P_POLICY_AGENT_DOC_ID = p_obj_id;
  elsif p_ent_id = 4602 then
    delete from ven_AGN_TAC where AGN_TAC_ID = p_obj_id;
  elsif p_ent_id = 4622 then
    delete from ven_AG_NPF_VOLUME_DET where AG_NPF_VOLUME_DET_ID = p_obj_id;
  elsif p_ent_id = 4623 then
    delete from ven_AG_VOLUME where AG_VOLUME_ID = p_obj_id;
  elsif p_ent_id = 4624 then
    delete from ven_AG_VOLUME_TYPE where AG_VOLUME_TYPE_ID = p_obj_id;
  elsif p_ent_id = 4642 then
    delete from ven_AG_PERF_WORK_VOL where AG_PERF_WORK_VOL_ID = p_obj_id;
  elsif p_ent_id = 4682 then
    delete from ven_AG_RATE_TYPE_EXT where AG_RATE_TYPE_EXT_ID = p_obj_id;
  elsif p_ent_id = 4702 then
    delete from ven_T_PRODUCT_CONDS where T_PRODUCT_CONDS_ID = p_obj_id;
  elsif p_ent_id = 4722 then
    delete from ven_P_ADD_INVEST_INCOME where P_ADD_INVEST_INCOME_ID = p_obj_id;
  elsif p_ent_id = 4742 then
    delete from ven_P_POL_DECLINE where P_POL_DECLINE_ID = p_obj_id;
  elsif p_ent_id = 4743 then
    delete from ven_P_COVER_DECLINE where P_COVER_DECLINE_ID = p_obj_id;
  elsif p_ent_id = 4762 then
    delete from ven_P_TRANS_DECLINE where P_TRANS_DECLINE_ID = p_obj_id;
  else
    raise_application_error(-20000, 'Неверный идентификатор сущности');
  end if;
end;
/

